# MVPDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: BaseApplication.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/mvpdemo/base/: BaseActivityKt.kt  BaseContractKt.kt  BasePresenterKt.kt
app/src/main/java/com/example/mvpdemo/bean/: BaseBean.kt  UploadImageBean.kt
app/src/main/java/com/example/mvpdemo/net/: ApiConstant.kt  ApiFactory.kt  ApiServiceKt.kt  NullBodyException.kt  RetrofitManagerKt.kt
app/src/main/java/com/example/mvpdemo/plugin/: AppUtil.kt  ExceptionUtil.kt  LogUtil.kt  ToastUtils.kt
app/src/main/java/com/example/mvpdemo/plugin/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
